spring.application.name=JobSeeker
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/JobSeeker
spring.datasource.username=root
spring.datasource.password=root12345

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
